<project name="jlowfuse" default="dist" basedir="." 
	 xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">
  <description>
    Java wrapper for the FUSE lowlevel API
  </description>
  <property name="native-src" location="native"/>
  <property name="java-src" location="java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="libjlowfuse" value="/dev/null"/>
  <property name="swig-package" value="fuse"/>
  <property name="swig-dst" value="${java-src}/fuse"/>
  <property name="swig-src" value="swig"/>
  <property name="swig-input" value="fuse_interface"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}/native"/>
    <mkdir dir="${build}/java"/>
    <mkdir dir="${swig-dst}"/>
  </target>

  <target name="compile" depends="init,swig" 
	  description="compile all java source">
    <javac srcdir="${java-src}" destdir="${build}/java" includeAntRuntime="false" />
  </target>

  <target name="compile-native" depends="init,swig,swig-extra">
    <cpptasks:cc link="shared" outtype="shared" 
		 runtime="static"
		 outfile="${build}/jlowfuse" objdir="${build}/native"
		 outputfileproperty="libjlowfuse">
      <includepath>
	<path path="/usr/include/fuse"/>
	<path path="/lib"/>
      </includepath>

      <linkerarg value="-lfuse"/> <!-- fuse -->
      <linkerarg value="-lrt"/> <!-- fuse -->
      <linkerarg value="-ldl"/> <!-- fuse -->
      <linkerarg value="-lc"/>

      <compilerarg value="-Wall"/>
      <compilerarg value="-g"/>
      <compilerarg value="-std=gnu99"/>
      <compilerarg value="-pthread"/> <!-- fuse -->
      <compilerarg value="-D_FILE_OFFSET_BITS=64"/> <!-- fuse -->      

      <fileset dir="${native-src}">
	<include name="${swig-input}_wrap.c"/>
	<include name="jlowfuse.c"/>
	<include name="jlowfuse_java_LowlevelOpsProxy.c"/>
	<include name="jlowfuse_ops.c"/>
	<include name="fuse_extra.c"/>
      </fileset>
    </cpptasks:cc>
  </target>

  <target name="java2c" depends="init,compile,swig,swig-extra"
	  description="Generate C - Java bindings to easily access methodIDs
		       jclasss and jobjects in c code">
    <java classname="java2c.CAPIGenerator">
      <classpath>
	<pathelement location="${build}/java"/>
      </classpath>
      <arg value="${build}/java_api.h"/>
      <arg value="${build}/java_api.c"/>
      <arg value="jlowfuse.h"/>
    </java>
  </target>

  <target name="swig-extra" depends="init" 
	  description="Generate SWIG wrappers for fuse extras which are not part 
		       of fuse"> 
    <exec executable="swig">
      <arg value="-java"/>
      <arg value="-package"/>
      <arg value="${swig-package}"/>
      <arg value="-outdir"/>
      <arg value="${swig-dst}"/>
      <arg value="-I${native-src}"/>
      <arg value="${swig-src}/${swig-input}_extra.i"/>
    </exec>
    <move file="${swig-src}/${swig-input}_extra_wrap.c" todir="${native-src}"/>
  </target>
  		      		       
  <target name="swig" depends="init" 
	  description="Generate SWIG wrappers for the fuse api">
    <exec executable="swig">
      <arg value="-java"/>
      <arg value="-package"/>
      <arg value="${swig-package}"/>
      <arg value="-outdir"/>
      <arg value="${swig-dst}"/>
      <arg value="${swig-src}/${swig-input}.i"/>
    </exec>
    <move file="${swig-src}/${swig-input}_wrap.c" todir="${native-src}"/>
  </target>

  <target name="dist" depends="compile,compile-native"
	  description="generate jar file">

    <copy todir="${dist}">
      <fileset file="${libjlowfuse}"/>
    </copy>    

    <jar jarfile="${dist}/jlowfuse.jar" basedir="${build}/java"/>

    <!-- run with: java -jar testfs.jar -Djava.library.path=. -->
    <jar jarfile="${dist}/testfs.jar" basedir="${build}/java">
      <manifest>
	<attribute name="Main-Class" value="jlowfuse.testfs.TestFs"/>
      </manifest>
    </jar>      

    <jar jarfile="${dist}/objectfs.jar" basedir="${build}/java">
      <manifest>
	<attribute name="Main-Class" value="objectfs.ObjectFs"/>
      </manifest>
    </jar>      
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${swig-dst}"/>
    <delete file="${native-src}/${swig-input}_wrap.c"/>
  </target>
</project>
